# SPP1-POIT

Directory Scaner/: Directory Scaner.sln
Directory Scaner/Directory Scaner/: App.xaml  App.xaml.cs  Directory Scaner.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ViewModel.cs
Directory Scaner/Scanner/: MainScanner.cs  Scanner.csproj
Directory Scaner/Tests/: Test1.cs  Tests.csproj
Faker/: Faker.sln
Faker/Faker/: Faker.csproj  Program.cs  packages.config
Faker/Faker/Faker/: Faker.cs
Faker/TestProject1/: Test1.cs  TestProject1.csproj
String Formatter/: String Formatter.sln
String Formatter/String Formatter/: String Formatter.csproj  StringFormatter.cs  program.cs
String Formatter/Tests/: Test1.cs  Tests.csproj
Tests Generator/: Tests Generator.sln
Tests Generator/InputDirectory/: Class3.cs  Class7.cs  Class9.cs  TestClass.cs
Tests Generator/OutputDirectory/: MyClassNextTests.cs  MyClassTests.cs
Tests Generator/Test Classes Tests/: AnalyticsEngineTests.cs  CacheManagerTests.cs  CalculatorTests.cs  ConfigManagerTests.cs  DataProcessorTests.cs  EmailSenderTests.cs  EventLoggerTests.cs  FileHandlerTests.cs  LoggerTests.cs  NotificationServiceTests.cs  OrderProcessorTests.cs  PaymentProcessorTests.cs  ReportGeneratorTests.cs  RepositoryTests.cs  SchedulerTests.cs  SecurityManagerTests.cs  ServiceATests.cs  SessionManagerTests.cs  Test Classes Tests.csproj  UserManagerTests.cs  UserProfileTests.cs
Tests Generator/Tests/: Test1.cs  Tests.csproj
Tests Generator/Tests Test Classes/: Test1.cs  Tests Test Classes.csproj
(+30 files in other folders)
